<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vli/Desktop/Computer%20Science/exercise/key-concepts/KeyConcepts.playground/Pages/Readable%20code,%20part%202.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=650&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=600104199.9407099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vli/Desktop/Computer%20Science/exercise/key-concepts/KeyConcepts.playground/Pages/Readable%20code,%20part%202.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1030&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=600104199.941941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
